<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=max-width, initial-scale=1" />
        <title>Unplanned: When IUDs fail</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />
        <link rel="stylesheet" href="style.css">

      <style>
			
			@import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap');

			@font-face {
				font-family: 'Crimson Pro';
				font-style: normal;
				font-weight: 200 900;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/crimsonpro/v21/q5uDsoa5M_tv7IihmnkabARboYE.woff2) format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}

			@font-face {
				font-family: 'Adelle Sans';
				font-style: normal;
				font-weight: 200 900;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/crimsonpro/v21/q5uDsoa5M_tv7IihmnkabARboYE.woff2) format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
	
		</style>
      </head>
    <body>
		<div class="section">
			<div class="chart">
				<br/>
				<img src = "">Pink_pregnancy_test.svg</img>
			</div>
			<div class="intro">
				<p class="big">Unplanned: When IUDs fail</p>
				<p class="byline">By Julie Iles</a></p>
			</div>
			
			<div class="opener">
				<div class="prose-container">
				<p>Though the 99.9% effectiveness of IUDs is well known by those who have them, you rarely internalize those odds in terms of the .1% representing real people's stories. </p>
					
				<p>In February 2021 I took three pregnancy tests convinced even after every subsequent positive test, the next would be negative because of my IUD. To add to the statistical anomaly and general metaphorical tornado that engulfed my life from that point forward, it was also twins. The decision of what to do next was a deeply personal one, but long story short; I now have twin 1.5 year old boys. </p>
					
				<p>Following Roe vs Wade's reversal and Justice Clarence Thomas' anti-contraceptive opinions it is harder for women who face an unplanned or unwanted pregnancy to own their choices. I wanted to see just how many women will be in the situation I was every year. </p>
				<p>To do this I turned to the CDC's National Survey of Family Growth. It is the largest survey of contraceptive choice, as well as instances of unplanned and/or unwanted pregnancy. I compared IUD uptake to the clinical trial data on failure rates of several different brands, showing a slight decline in effectiveness over time.   </p>
			</div>
			</div>
		</div>	
		
		<div class="chart-section">
      

			<p class="chart-title">Contraceptive use and failure</p>
      <div style="min-height:296px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/dgsP0/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/dgsP0/full.png" alt="Unplanned pregnancies when you are trying not to conceive are highly unlikely on effective methods - but always possible. Across the whole population of women 15-49 in the US birth control failure accounts for nearly 2 million pregnancies every year. Female sterilization, male sterilization and IUDs give you the best odds of not falling pregnant unexpectedly when you are sexually active, while unprotected sex has an 85% failure rate and withdrawal 20%. The most popular birth control method is female sterilization (more than 13 million women) followed by the pill (10 million). Far fewer women are using IUDs and their partner's vasectomy to prevent pregnancy despite them being many times more effective than condoms or the pill." /></noscript></div>
			
			<p class="chart-notes">Across the whole population of women 15-49 in the US unplanned pregnancies accounts for nearly 2 million pregnancies every year. Far fewer women are using IUDs and their partner's vasectomy to prevent pregnancy despite them being many times more effective than condoms or the pill.</p>

		</body>
</html>
